# Django
DJANGO_SECRET_KEY=your-secret-key-here

# Database
MYSQL_DB=yourdb
MYSQL_USER=youruser
MYSQL_PASSWORD=yourpassword
MYSQL_HOST=db
MYSQL_PORT=3306

# Celery
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-specific-password
DEFAULT_FROM_EMAIL=your-email@gmail.com 